{
  "profiles": {
    "SampleMopups": {
      "commandName": "Project",
      "hotReloadEnabled": true
    },
    "Windows Machine": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    }
  }
}